<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W74-P7-tD4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Wl-XW-YuK">
            <objects>
                <navigationController id="W74-P7-tD4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sWh-uF-9U6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Led-n1-P7b">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Sgs-fd-hSR" kind="relationship" relationship="rootViewController" id="0qs-Yk-WQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uu-9g-7lJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="929"/>
        </scene>
        <!--Cities Page View Controller-->
        <scene sceneID="w5w-X4-g0i">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Sgs-fd-hSR" customClass="CitiesPageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w0O-ln-q2K"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o1-Bi-hFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="929"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="GUN-mM-A8F">
            <objects>
                <viewController id="xm9-tu-azk" customClass="CityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WU-lZ-XG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-dY-aHZ">
                                <rect key="frame" x="20" y="148" width="374" height="714"/>
                                <subviews>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-3l-UUU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-QM-Wnh">
                                                <rect key="frame" x="137" y="30" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zi9-ag-jjb"/>
                                                    <constraint firstAttribute="height" constant="100" id="dyy-YP-qxc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-uY-sJA">
                                                <rect key="frame" x="0.0" y="160" width="374" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="SFt-On-Qda"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-1V-XjA">
                                                <rect key="frame" x="20" y="300" width="334" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="oz5-om-Z1Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="5qQ-9y-Zhe"/>
                                            <constraint firstItem="QxR-uY-sJA" firstAttribute="leading" secondItem="Tg6-3l-UUU" secondAttribute="leading" id="MEk-4D-aTz"/>
                                            <constraint firstItem="GCm-1V-XjA" firstAttribute="leading" secondItem="Tg6-3l-UUU" secondAttribute="leading" constant="20" id="NcL-7t-fv3"/>
                                            <constraint firstItem="AyH-QM-Wnh" firstAttribute="top" secondItem="Tg6-3l-UUU" secondAttribute="top" constant="30" id="P9n-Jb-o3t"/>
                                            <constraint firstItem="QxR-uY-sJA" firstAttribute="top" secondItem="AyH-QM-Wnh" secondAttribute="bottom" constant="30" id="eBu-SJ-9Dg"/>
                                            <constraint firstAttribute="trailing" secondItem="GCm-1V-XjA" secondAttribute="trailing" constant="20" id="kMw-Dt-ulE"/>
                                            <constraint firstItem="AyH-QM-Wnh" firstAttribute="centerX" secondItem="Tg6-3l-UUU" secondAttribute="centerX" id="oO6-c8-80r"/>
                                            <constraint firstAttribute="trailing" secondItem="QxR-uY-sJA" secondAttribute="trailing" id="uJo-iA-dK1"/>
                                            <constraint firstItem="GCm-1V-XjA" firstAttribute="top" secondItem="QxR-uY-sJA" secondAttribute="bottom" constant="30" id="y8k-FX-1YD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="Tg6-3l-UUU" firstAttribute="bottom" secondItem="b0r-m3-v5e" secondAttribute="bottom" id="5Pu-JE-orl"/>
                                    <constraint firstItem="Tg6-3l-UUU" firstAttribute="width" secondItem="tvd-PE-Mch" secondAttribute="width" id="la3-RR-WYY"/>
                                    <constraint firstItem="Tg6-3l-UUU" firstAttribute="trailing" secondItem="b0r-m3-v5e" secondAttribute="trailing" id="opl-oL-whe"/>
                                    <constraint firstItem="Tg6-3l-UUU" firstAttribute="top" secondItem="b0r-m3-v5e" secondAttribute="top" id="snZ-ID-PxE"/>
                                    <constraint firstItem="Tg6-3l-UUU" firstAttribute="leading" secondItem="b0r-m3-v5e" secondAttribute="leading" id="xVS-QZ-OUh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b0r-m3-v5e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tvd-PE-Mch"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUw-Ya-zfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U2s-dY-aHZ" secondAttribute="trailing" id="ZkS-25-VgS"/>
                            <constraint firstItem="U2s-dY-aHZ" firstAttribute="top" secondItem="RUw-Ya-zfF" secondAttribute="top" constant="100" id="dka-cf-XUZ"/>
                            <constraint firstItem="RUw-Ya-zfF" firstAttribute="bottom" secondItem="U2s-dY-aHZ" secondAttribute="bottom" id="fCx-fb-vqB"/>
                            <constraint firstItem="U2s-dY-aHZ" firstAttribute="leading" secondItem="2WU-lZ-XG2" secondAttribute="leadingMargin" id="gNb-fV-ePb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dei-8O-bKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="939.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
